const { compileFromFile } = require("json-schema-to-typescript");
const fs = require("fs");

const files = [
    ["./src/schema/json/log.schema.json", "./src/schema/generated/log.d.ts"],
    [
        "./src/schema/json/calls_query.schema.json",
        "./src/schema/generated/calls_query.d.ts",
    ],
    [
        "./src/schema/json/where.schema.json",
        "./src/schema/generated/where.d.ts",
    ],
    [
        "./src/schema/json/controller_config.schema.json",
        "./src/schema/generated/controller_config.d.ts",
    ],
];

(async () => {
    if (!fs.existsSync("./src/schema/generated")) {
        fs.mkdirSync("./src/schema/generated");
    }

    for ([orig, gen] of files) {
        let c = await compileFromFile(orig, {
            bannerComment:
                "/* eslint-disable */\n/**\n* This file was automatically generated by json-schema-to-typescript.\n* DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,\n* and run json-schema-to-typescript to regenerate this file.\n*/",
            style: {
                endOfLine: "lf",
                tabWidth: 4,
                trailingComma: "all",
            },
        });
        fs.writeFileSync(gen, c);
    }
})();
